<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>CentOS 7 上部署 Redis | Jack-Roc</title><meta name="description" content="CentOS 7 上部署 Redis"><meta name="keywords" content="Redis"><meta name="author" content="Jack-Roc"><meta name="copyright" content="Jack-Roc"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="CentOS 7 上部署 Redis"><meta name="twitter:description" content="CentOS 7 上部署 Redis"><meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191222184641365.png"><meta property="og:type" content="article"><meta property="og:title" content="CentOS 7 上部署 Redis"><meta property="og:url" content="http://jack-roc.top/2018/03/23/Redis/"><meta property="og:site_name" content="Jack-Roc"><meta property="og:description" content="CentOS 7 上部署 Redis"><meta property="og:image" content="https://img-blog.csdnimg.cn/20191222184641365.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://jack-roc.top/2018/03/23/Redis/"><link rel="prev" title="CentOS7 部署 Django" href="http://jack-roc.top/2018/04/18/django/"><link rel="next" title="Linux pip 换源" href="http://jack-roc.top/2018/01/12/pip-changesource/"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://jack-roc.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Jack-Roc","link":"链接: http://jack-roc.top/2018/03/23/Redis/","source":"来源: Jack-Roc","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"快乐+1","fontSize":"20px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Jack-Roc</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 敬请期待</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/Jack-Roc.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 敬请期待</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Redis"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Redis</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#应用场景"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">应用场景</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#第一步"><span class="toc_mobile_items-number">2.0.1.</span> <span class="toc_mobile_items-text">第一步</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#第二步"><span class="toc_mobile_items-number">2.0.2.</span> <span class="toc_mobile_items-text">第二步</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#第三步"><span class="toc_mobile_items-number">2.0.3.</span> <span class="toc_mobile_items-text">第三步</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#设置Redis服务器开机自启动"><span class="toc_mobile_items-number">2.0.4.</span> <span class="toc_mobile_items-text">设置Redis服务器开机自启动</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#①去-usr-lib-systemd-system-目录下-创建redis-service-文件"><span class="toc_mobile_items-number">2.0.5.</span> <span class="toc_mobile_items-text">①去&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;目录下, 创建redis.service 文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#②设置开机启动"><span class="toc_mobile_items-number">2.0.6.</span> <span class="toc_mobile_items-text">②设置开机启动</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#配置日志文件"><span class="toc_mobile_items-number">2.0.7.</span> <span class="toc_mobile_items-text">配置日志文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#远程访问Redis"><span class="toc_mobile_items-number">2.0.8.</span> <span class="toc_mobile_items-text">远程访问Redis</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#知识点"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">知识点</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Redis-持久化"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">Redis 持久化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#RDB-注重结果"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">RDB(注重结果)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#优势"><span class="toc_mobile_items-number">2.1.3.</span> <span class="toc_mobile_items-text">优势</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#劣势"><span class="toc_mobile_items-number">2.1.4.</span> <span class="toc_mobile_items-text">劣势</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#AOF-注重过程"><span class="toc_mobile_items-number">2.1.5.</span> <span class="toc_mobile_items-text">AOF(注重过程)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#优势-1"><span class="toc_mobile_items-number">2.1.6.</span> <span class="toc_mobile_items-text">优势</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#劣势-1"><span class="toc_mobile_items-number">2.1.7.</span> <span class="toc_mobile_items-text">劣势</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#配置AOF"><span class="toc_mobile_items-number">2.1.8.</span> <span class="toc_mobile_items-text">配置AOF</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Snapshotting配置说明"><span class="toc_mobile_items-number">2.1.9.</span> <span class="toc_mobile_items-text">Snapshotting配置说明</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#快照参数设置"><span class="toc_mobile_items-number">2.1.10.</span> <span class="toc_mobile_items-text">快照参数设置</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis"><span class="toc-number">1.</span> <span class="toc-text">Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用场景"><span class="toc-number">2.</span> <span class="toc-text">应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一步"><span class="toc-number">2.0.1.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二步"><span class="toc-number">2.0.2.</span> <span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三步"><span class="toc-number">2.0.3.</span> <span class="toc-text">第三步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置Redis服务器开机自启动"><span class="toc-number">2.0.4.</span> <span class="toc-text">设置Redis服务器开机自启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#①去-usr-lib-systemd-system-目录下-创建redis-service-文件"><span class="toc-number">2.0.5.</span> <span class="toc-text">①去&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;目录下, 创建redis.service 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#②设置开机启动"><span class="toc-number">2.0.6.</span> <span class="toc-text">②设置开机启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置日志文件"><span class="toc-number">2.0.7.</span> <span class="toc-text">配置日志文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#远程访问Redis"><span class="toc-number">2.0.8.</span> <span class="toc-text">远程访问Redis</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#知识点"><span class="toc-number">2.1.</span> <span class="toc-text">知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis-持久化"><span class="toc-number">2.1.1.</span> <span class="toc-text">Redis 持久化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RDB-注重结果"><span class="toc-number">2.1.2.</span> <span class="toc-text">RDB(注重结果)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优势"><span class="toc-number">2.1.3.</span> <span class="toc-text">优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#劣势"><span class="toc-number">2.1.4.</span> <span class="toc-text">劣势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AOF-注重过程"><span class="toc-number">2.1.5.</span> <span class="toc-text">AOF(注重过程)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优势-1"><span class="toc-number">2.1.6.</span> <span class="toc-text">优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#劣势-1"><span class="toc-number">2.1.7.</span> <span class="toc-text">劣势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置AOF"><span class="toc-number">2.1.8.</span> <span class="toc-text">配置AOF</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Snapshotting配置说明"><span class="toc-number">2.1.9.</span> <span class="toc-text">Snapshotting配置说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#快照参数设置"><span class="toc-number">2.1.10.</span> <span class="toc-text">快照参数设置</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://img-blog.csdnimg.cn/20191222184641365.png)"><div id="post-info"><div id="post-title"><div class="posttitle">CentOS 7 上部署 Redis</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-03-23</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CentOS7/">CentOS7</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a><code>Redis</code></h2><p>Redis 是一个开源的使用<code>ANSI</code>、<code>C</code>语言编写、支持网络、可基于内存亦可<code>持久化</code>的日志型、<code>Key-Value</code>数据库，并提供<code>多种语言的 API</code>。它通过提供多种键值数据类型来适应不同场景下的存储需求，目前为止redis支持的键值数据类型如下字符串、列表（lists）、集合（sets）、有序集合（sorts sets）、哈希表（hashs）。</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><ol>
<li>缓存（数据查询、短连接、新闻内容、商品内容等等）。（<em>最多使用</em>）</li>
<li>分布式集群架构中的session分离。</li>
<li>聊天室的在线好友列表。</li>
<li>任务队列。（秒杀、抢购、12306等等）</li>
<li>应用排行榜。 </li>
<li>网站访问统计。 </li>
<li>数据过期处理（可以精确到毫秒）</li>
</ol>
<h4 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h4><p>安装<code>gcc</code>，redis是c编写的，gcc编译c的，所以我们先安装下gcc</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc-c++</span><br></pre></td></tr></tbody></table></figure></div>

<p>这些库是系统中不一定会有的，提示缺失再安装也可以;一般情况下都有</p>
<p>查看是否安装了<code>gcc-c++</code>直接执行 ③；如果③报错的话就要安装</p>
<p>下面是一些扩展的知识</p>
<p>①查看所有的已安装软件名称(前提是必须是yum安装)</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa</span><br></pre></td></tr></tbody></table></figure></div>

<p>②显示软件的安装路径</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ql 软件名称</span><br></pre></td></tr></tbody></table></figure></div>

<p>③列出所有安装的 软件</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep gcc-c++ # 查看安装的gcc-c++</span><br></pre></td></tr></tbody></table></figure></div>

<p>④软件是否安装</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -q | grep gcc-c++-4.8.5-39.el7.x86_64</span><br></pre></td></tr></tbody></table></figure></div>

<p>这一步如果报错的说明就要安装<code>gcc-c++</code></p>
<p>⑤查看软件所有安装包的文件存储位置</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qal |grep 软件名称</span><br></pre></td></tr></tbody></table></figure></div>

<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 这几条命令中用到的 q ———— 表示查询 query，后面可以跟其他选项</span><br><span class="line">#				  a ———— 表示全部 all</span><br><span class="line">#				  l ———— 表示列表 list</span><br></pre></td></tr></tbody></table></figure></div>

<h4 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h4><p>①下载redis 在<code>/usr/local/</code>目录下</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/</span><br><span class="line">wget http://download.redis.io/releases/redis-5.0.4.tar.gz</span><br></pre></td></tr></tbody></table></figure></div>

<p>②解压</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf redis-5.0.4.tar.gz</span><br></pre></td></tr></tbody></table></figure></div>

<p>③编译</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd redis-5.0.4  # 进入到 redis 目录下</span><br></pre></td></tr></tbody></table></figure></div>

<p>④安装</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /usr/loacl/redis  # 创建 redis 目录</span><br><span class="line">make PREFIX=/usr/local/redis install # 安装到 /usr/local/ 目录下</span><br></pre></td></tr></tbody></table></figure></div>

<p>这时<code>Redis</code>的<code>bin</code> 目录下有以下几个文件</p>
<p>redis-benchmark——> 性能测试工具</p>
<p>redis-check-rdb  ——>RDB文件修复工具</p>
<p>redis-sentinel——>redis集群管理工具</p>
<p>redis-check-aof ——> AOF文件修复工具</p>
<p>redis-cli  ——>Redis 客户端       </p>
<p>redis-server ——>Redis 服务器启动命令</p>
<p>⑤拷贝 <code>redis-5.0.5</code>目录下的<code>redis.conf</code></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp redis.conf /usr/local/redis/bin</span><br></pre></td></tr></tbody></table></figure></div>

<p>⑥编译<code>redis.conf</code></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/redis/redis.conf</span><br></pre></td></tr></tbody></table></figure></div>

<p>修改以下内容</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">protected-mode no      # 关闭保护模式，不然会阻止远程访问</span><br><span class="line">daemonize no          # 后台启动</span><br><span class="line">bind 0.0.0.0           # 绑定端口 改为 0.0.0.0 或直接注释掉</span><br><span class="line">appendonly yes         # 持久化存储方式</span><br><span class="line">appendfsync everysec   # 选择aof持久化的策略</span><br><span class="line">requirepass 123456     # 注释取消掉设置账号密码  123456 自己设置的密码</span><br><span class="line">dir /usr/local/redis/redisdb # 这是修改后的 原本为 dir ./ 意思是设置缓存文件生成和读取的目录 对应的创建目录</span><br></pre></td></tr></tbody></table></figure></div>

<h4 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h4><p>配置安全组</p>
<p>我用的是阿里云服务器，所以要去服务器实例配置安全组，详情请看上一篇<a href="’<a" target="_blank" rel="noopener">https://jack-roc.github.io/2018/03/15/MySQL/>'部署MySQL</a>.👈👈</p>
<p>运行Redis</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/redis-server ./redis.conf   # 后面这个redis.config 是指定这个配置启动</span><br></pre></td></tr></tbody></table></figure></div>

<p>如果出现图像化界面说明已将成功了</p>
<p>或者可以产看后台redis是否在运行</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep redis</span><br></pre></td></tr></tbody></table></figure></div>

<p>进入<code>Redis</code>客户端</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/redis-cli</span><br></pre></td></tr></tbody></table></figure></div>

<p>如果你想要存入中文，或者其他要用中文的话，输入以下命令</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/redis-cli --raw   # 如果你输入上面那个命令存入中文会乱码</span><br></pre></td></tr></tbody></table></figure></div>

<p>如果你想关闭<code>Redis</code>进程 在<code>redis-cli</code>客户端输入下面的命令</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown  # 或者 kill -9 进程号  直接杀死</span><br></pre></td></tr></tbody></table></figure></div>

<p>如果设置了密码  需要加上参数 -a 密码 ，否则提示权限不足</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli -h 192.168.25.12  -a 密码</span><br></pre></td></tr></tbody></table></figure></div>

<h4 id="设置Redis服务器开机自启动"><a href="#设置Redis服务器开机自启动" class="headerlink" title="设置Redis服务器开机自启动"></a>设置<code>Redis</code>服务器开机自启动</h4><p>centos7系统中有不同类型的程序，一类是操作系统的服务程序，另一类是第三方程序，而redis就是第三方程序，每次关机后开机都要手工重新启动，很麻烦，那么如何把redis设置为开机自启动，以下将通过新建脚本的方式实现redis开机自启动。</p>
<h4 id="①去-usr-lib-systemd-system-目录下-创建redis-service-文件"><a href="#①去-usr-lib-systemd-system-目录下-创建redis-service-文件" class="headerlink" title="①去/usr/lib/systemd/system/目录下, 创建redis.service 文件"></a>①去<code>/usr/lib/systemd/system/</code>目录下, 创建<code>redis.service</code> 文件</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/lib/systemd/system/</span><br><span class="line">touch redis.service</span><br><span class="line">vi redis.service</span><br></pre></td></tr></tbody></table></figure></div>

<p>填写内容如下</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=redis.service                    </span><br><span class="line">Wants=network.target</span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">ExecStart=/usr/local/redis/bin/redis-server  /usr/local/redis/bin/redis.conf   </span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></tbody></table></figure></div>

<p>相关参数</p>
<p>Description:描述服务 </p>
<p>After:描述服务类别 </p>
<p>Type=forking是后台运行的形式 </p>
<p>ExecStart为服务的具体运行命令 </p>
<p>ExecReload为重启命令 </p>
<p>ExecStop为停止命令 </p>
<p>PrivateTmp=True表示给服务分配独立的临时空间<br>注意：[Service]的启动、重启、停止命令全部要求使用绝对路径<br>[Install]运行级别下服务安装的相关设置，可设置为多用户，即系统运行级别为3</p>
<h4 id="②设置开机启动"><a href="#②设置开机启动" class="headerlink" title="②设置开机启动"></a>②设置开机启动</h4><p>启动redis服务</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start redis</span><br></pre></td></tr></tbody></table></figure></div>

<p>查看redis服务的状态</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status redis</span><br></pre></td></tr></tbody></table></figure></div>

<p>查看redis的运行信息</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps -aux|grep redis</span><br><span class="line">或</span><br><span class="line">netstat -tunple</span><br></pre></td></tr></tbody></table></figure></div>

<p>设置开机自启</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable redis</span><br></pre></td></tr></tbody></table></figure></div>

<p>修改配置后重载系统服务</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></tbody></table></figure></div>

<p>重启<code>Redis</code></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart redis</span><br></pre></td></tr></tbody></table></figure></div>

<p>取消开机自启动redis服务</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl disable redis</span><br></pre></td></tr></tbody></table></figure></div>

<p>查看所有已启动的服务 </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl list-units --type=service</span><br></pre></td></tr></tbody></table></figure></div>

<h4 id="配置日志文件"><a href="#配置日志文件" class="headerlink" title="配置日志文件"></a>配置日志文件</h4><p>配置日志的作用就是便于开发、测试、debug等等</p>
<p>在<code>redis.conf</code>中配置 <code>logfile</code></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logfile "/usr/local/redis/redis.log"</span><br></pre></td></tr></tbody></table></figure></div>

<h4 id="远程访问Redis"><a href="#远程访问Redis" class="headerlink" title="远程访问Redis"></a>远程访问<code>Redis</code></h4><p>以下命令本机必须在本机装了<code>Redis</code>下进行的</p>
<p>连接<code>Redis</code>服务器</p>
<p>①简单的连接</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h Ip     # Redis服务器的IP地址</span><br></pre></td></tr></tbody></table></figure></div>

<p>连接成功后，可以输入一些简单的命令如</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping   # 他会给你返回一个 PONG</span><br></pre></td></tr></tbody></table></figure></div>

<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">info    # 会返回一些如Redis服务器，Redis客户端信息等</span><br></pre></td></tr></tbody></table></figure></div>

<p>②或者加上端口</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h Ip -p 3679    # Redis服务器的IP地址</span><br></pre></td></tr></tbody></table></figure></div>

<p>③ 如果你设置了密码的话使用下面的方式连接</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h Ip -p 6379 -a "123456"   # Ip——> </span><br><span class="line">#            |     |     |</span><br><span class="line">#Redis服务器的IP地址 端口 设置的密码</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><h4 id="Redis-持久化"><a href="#Redis-持久化" class="headerlink" title="Redis 持久化"></a>Redis 持久化</h4><p><a href="https://img-blog.csdnimg.cn/20200103104744899.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" title="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200103104744899.png" class="lazyload"></a></p>
<p><a href="https://img-blog.csdnimg.cn/20200103104703936.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" title="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200103104703936.png" class="lazyload"></a></p>
<h4 id="RDB-注重结果"><a href="#RDB-注重结果" class="headerlink" title="RDB(注重结果)"></a>RDB(注重结果)</h4><h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><p><a href="https://img-blog.csdnimg.cn/20200103111357186.png?" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" title="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200103111357186.png?" class="lazyload"></a></p>
<h4 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h4><p><a href="https://img-blog.csdnimg.cn/20200103111425279.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" title="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200103111425279.png" class="lazyload"></a></p>
<h4 id="AOF-注重过程"><a href="#AOF-注重过程" class="headerlink" title="AOF(注重过程)"></a>AOF(注重过程)</h4><p>AOF默认没有打开，需要手动打开。</p>
<h4 id="优势-1"><a href="#优势-1" class="headerlink" title="优势"></a>优势</h4><p><a href="https://img-blog.csdnimg.cn/20200103113652213.png?" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" title="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200103113652213.png?" class="lazyload"></a></p>
<h4 id="劣势-1"><a href="#劣势-1" class="headerlink" title="劣势"></a>劣势</h4><p><a href="https://img-blog.csdnimg.cn/20200103113739818.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" title="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200103113739818.png" class="lazyload"></a></p>
<h4 id="配置AOF"><a href="#配置AOF" class="headerlink" title="配置AOF"></a>配置AOF</h4><p>配置信息</p>
<p><a href="https://img-blog.csdnimg.cn/20200103113855297.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" title="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200103113855297.png" class="lazyload"></a></p>
<p><a href="https://img-blog.csdnimg.cn/20200103113938932.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" title="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200103113938932.png" class="lazyload"></a></p>
<p><a href="https://img-blog.csdnimg.cn/20200103113956225.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" title="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200103113956225.png" class="lazyload"></a></p>
<p>策略的选择：</p>
<p><a href="https://img-blog.csdnimg.cn/20200103114035876.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" title="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200103114035876.png" class="lazyload"></a></p>
<h4 id="Snapshotting配置说明"><a href="#Snapshotting配置说明" class="headerlink" title="Snapshotting配置说明"></a>Snapshotting配置说明</h4><h4 id="快照参数设置"><a href="#快照参数设置" class="headerlink" title="快照参数设置"></a>快照参数设置</h4><p><a href="https://img-blog.csdnimg.cn/20200103114237254.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" title="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200103114237254.png" class="lazyload"></a></p>
<p><a href="https://img-blog.csdnimg.cn/20200103114306822.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" title="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200103114306822.png" class="lazyload"></a></p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jack-Roc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://jack-roc.top/2018/03/23/Redis/">http://jack-roc.top/2018/03/23/Redis/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://jack-roc.top">Jack-Roc</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Redis/">Redis    </a></div><div class="post_share"><div class="social-share" data-image="https://img-blog.csdnimg.cn/20191222184641365.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/04/18/django/"><img class="prev_cover lazyload" data-src="https://img-blog.csdnimg.cn/2019122409263474.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>CentOS7 部署 Django</span></div></a></div><div class="next-post pull_right"><a href="/2018/01/12/pip-changesource/"><img class="next_cover lazyload" data-src="https://img-blog.csdnimg.cn/20200112131405108.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Linux pip 换源</span></div></a></div></nav></div></main><footer id="footer" style="background-image: url(https://img-blog.csdnimg.cn/20191222184641365.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By Jack-Roc</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://jack-roc.github.io/" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="flase" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":200,"height":450},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>